Rilevazione temperature Arduino - C#/Rilevazione temperature - CSharp/Rilevazione temperature/MainWindow.xaml

<Window x:Class="Rilevazione_temperature.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rilevazione_temperature"
        mc:Ignorable="d"
        Title="Rilevazione temperature" Height="605" Width="950"
        FontFamily="Arial">
    <Grid>
        <ListBox Name="ListBox_Temperature" HorizontalAlignment="Left" Height="370" Margin="36,127,0,0" VerticalAlignment="Top" Width="285" RenderTransformOrigin="0.47,0.506" FontSize="15"/>
        <TextBox Name="TextBox_Ricerca" HorizontalAlignment="Left" Height="27" Margin="36,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" TextChanged="TextBox_Ricerca_TextChanged" FontSize="15"/>
        <Label Name="Label_Media" Content="" HorizontalAlignment="Left" Height="27" Margin="510,83,0,0" VerticalAlignment="Top" Width="200" FontSize="15"/>
        <Button Name="Button_Dettagli" Content="Dettagli" HorizontalAlignment="Left" Height="26" Margin="36,514,0,0" VerticalAlignment="Top" Width="110" Click="Button_Dettagli_Click" FontSize="15"/>
        <Button Name="Button_Elimina" Content="Elimina" HorizontalAlignment="Left" Height="27" Margin="211,514,0,0" VerticalAlignment="Top" Width="110" Click="Button_Elimina_Click" FontSize="15"/>
        <ScrollViewer Name="ScrollViewer_Scorrimento" HorizontalAlignment="Left" Margin="352,147,0,0" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="330" Width="516">
            <Canvas Name="Canvas_Grafico" Height="280" Width="595" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
        <Label Name="Label_Titolo" Content="Rilevazione temperature" HorizontalAlignment="Center" Height="35" Margin="0,10,0,0" VerticalAlignment="Top" Width="285" FontSize="25"/>
    </Grid>
</Window>
